@import url(https://fonts.googleapis.com/css?family=Roboto)

html, body
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif
  font-size: 16px
  letter-spacing: 1.5px
  line-height: 1.75
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  background-image: url(//source.unsplash.com/1024x768?bluesky)
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-color: #111146

#filter
  margin: 10px 0 0 10px

#search
  margin: 10px 0 0 10px

.public
  margin-left: 18px

img.private
  margin-right: 2px

.title
  font-size: 18px

.documents
  margin: 10px
  background-color: rgba(245, 245, 245, 0.5)

ul
  padding: 0.3em 0.8em
  border: solid 2px #ffb107
  li
    list-style: none
    border-bottom: dashed 1px orange
    position: relative
    padding: 0.5em 0.5em 0.5em 30px
    line-height: 1.5em
  li:before
    top: 50%
    -moz-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
  li:last-of-type
    border-bottom: none
